<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    
    <RadioGroup
        android:id="@+id/rg_main"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_chat"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/main_chat"
            android:text="@string/main_chat"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@drawable/radiobutton_selector"/>

        <RadioButton
            android:id="@+id/rb_main_contacts"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/main_contacts"
            android:drawableTop="@drawable/main_contacts"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@drawable/radiobutton_selector"/>

        <RadioButton
            android:drawableTop="@drawable/main_setting"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rb_main_setting"
            android:text="@string/main_setting"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@drawable/radiobutton_selector"/>

    </RadioGroup>

</LinearLayout>
